body, ul, li
{
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 21px;
    text-align: left;
}
.menus
{
    float: left;
    height: 55px;
    width: 630px;
    padding:1px;
    margin: 8px 0 0 27px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-box-shadow: 0 0 5px #888;
    -webkit-box-shadow: 0 0 5px #888;
}

#menu
{
    list-style: none;

    height: 55px;
    padding: 0px 20px 0px 20px; /* Rounded Corners */
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px; /* Background color and gradients */
    background: #014464;
    background: -moz-linear-gradient(top, #0272a7, #013953);
    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#0272a7), to(#013953)); /* Borders */
    -moz-box-shadow: inset 0px 0px 1px #edf9ff;
    -webkit-box-shadow: inset 0px 0px 1px #edf9ff;
   
}

#menu li
{
    float: left;
    display: block;
    text-align: center;
    position: relative;
    padding: 12px 10px 4px 10px;
    margin-right: 30px;
    margin-top: 7px;
    border: none;
}
