body, ul, li
{
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 21px;
    text-align: left;
}
.menus
{
    float: left;
    height: 55px;
    width: 630px;
    padding:1px;
    margin: 8px 0 0 27px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-box-shadow: 0 0 5px #888;
    -webkit-box-shadow: 0 0 5px #888;
}

#menu
{
    list-style: none;

    height: 55px;
    padding: 0px 20px 0px 20px; /* Rounded Corners */
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px; /* Background color and gradients */
    background: #014464;
    background: -moz-linear-gradient(top, #0272a7, #013953);
    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#0272a7), to(#013953)); /* Borders */
    -moz-box-shadow: inset 0px 0px 1px #edf9ff;
    -webkit-box-shadow: inset 0px 0px 1px #edf9ff;
   
}

#menu li
{
    float: left;
    display: block;
    text-align: center;
    position: relative;
    padding: 12px 10px 4px 10px;
    margin-right: 30px;
    margin-top: 7px;
    border: none;
}

#menu li:hover
{
    border: 1px solid #777777;
    padding:12px 9px 4px 9px; /* Background color and gradients */
    background: #F4F4F4;
    background: -moz-linear-gradient(top, #F4F4F4, #EEEEEE);
    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#F4F4F4), to(#EEEEEE)); /* Rounded corners */
    -moz-border-radius: 5px 5px 0px 0px;
    -webkit-border-radius: 5px 5px 0px 0px;
    border-radius: 5px 5px 0px 0px;
}

#menu li a
{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    color: #EEEEEE;
    display: block;
    outline: 0;
    text-decoration: none;
    text-shadow: 1px 1px 1px #000;
}

#menu li:hover a
{
    color: #161616;
    text-shadow: 1px 1px 1px #ffffff;
}
#menu li .drop
{
    padding-right: 21px;
    background: url("../Images/drop.png") no-repeat right 8px;
}
#menu li:hover .drop
{
    background: url("../Images/drop.png") no-repeat right 7px;
}

.dropdown_1column, .dropdown_2columns, .dropdown_3columns, .dropdown_4columns, .dropdown_5columns
{
    margin: 4px auto;
    float: left;
    position: absolute;
    left: -999em; /* Hides the drop down */
    text-align: left;
    padding: 10px 5px 10px 5px;
    border: 1px solid #777777;
    border-top: none; /* Gradient background */
    background: #F4F4F4;
    background: -moz-linear-gradient(top, #EEEEEE, #BBBBBB);
    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#EEEEEE), to(#BBBBBB)); /* Rounded Corners */
    -moz-border-radius: 0px 5px 5px 5px;
    -webkit-border-radius: 0px 5px 5px 5px;
    border-radius: 0px 5px 5px 5px;
}

.dropdown_1column
{
    width: 140px;
}
.dropdown_2columns
{
    width: 280px;
}
.dropdown_3columns
{
    width: 420px;
}
.dropdown_4columns
{
    width: 560px;
}
.dropdown_5columns
{
    width: 700px;
}

#menu li:hover .dropdown_1column, #menu li:hover .dropdown_2columns, #menu li:hover .dropdown_3columns, #menu li:hover .dropdown_4columns, #menu li:hover .dropdown_5columns
{
    left: -1px;
    top: auto;
}

.col_1, .col_2, .col_3, .col_4, .col_5
{
    display: inline;
    float: left;
    position: relative;
    margin-left: 5px;
    margin-right: 5px;
}
.col_1
{
    width: 130px;
}
.col_2
{
    width: 270px;
}
.col_3
{
    width: 410px;
}
.col_4
{
    width: 550px;
}
.col_5
{
    width: 690px;
}

#menu .menu_right
{
    float: right;
    margin-right: 0px;
}
#menu li .align_right
{
    /* Rounded Corners */
    -moz-border-radius: 5px 0px 5px 5px;
    -webkit-border-radius: 5px 0px 5px 5px;
    border-radius: 5px 0px 5px 5px;
}

#menu li:hover .align_right
{
    left: auto;
    right: -1px;
    top: auto;
}

#menu p, #menu h2, #menu h3, #menu ul li
{
    font-family: Arial, Helvetica, sans-serif;
    line-height: 21px;
    font-size: 12px;
    text-align: left;
    text-shadow: 1px 1px 1px #FFFFFF;
}
#menu h2
{
    font-size: 21px;
    font-weight: 400;
    letter-spacing: -1px;
    margin: 7px 0 14px 0;
    padding-bottom: 14px;
    border-bottom: 1px solid #666666;
}
#menu h3
{
    font-size: 14px;
    margin: 7px 0 14px 0;
    padding-bottom: 7px;
    border-bottom: 1px solid #888888;
}
#menu p
{
    line-height: 18px;
    margin: 0 0 10px 0;
}

#menu li:hover div a
{
    font-size: 12px;
    color: #015b86;
}
#menu li:hover div a:hover
{
    color: #029feb;
}


.strong
{
    font-weight: bold;
}
.italic
{
    font-style: italic;
}

.imgshadow
{
    /* Better style on light background */
    background: #FFFFFF;
    padding: 4px;
    border: 1px solid #777777;
    margin-top: 5px;
    -moz-box-shadow: 0px 0px 5px #666666;
    -webkit-box-shadow: 0px 0px 5px #666666;
    box-shadow: 0px 0px 5px #666666;
}
.img_left
{
    /* Image sticks to the left */
    width: auto;
    float: left;
    margin: 5px 15px 5px 5px;
}

#menu li .black_box
{
    background-color: #333333;
    color: #eeeeee;
    text-shadow: 1px 1px 1px #000;
    padding: 4px 6px 4px 6px; /* Rounded Corners */
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px; /* Shadow */
    -webkit-box-shadow: inset 0 0 3px #000000;
    -moz-box-shadow: inset 0 0 3px #000000;
    box-shadow: inset 0 0 3px #000000;
}

#menu li ul
{
    list-style: none;
    padding: 0;
    margin: 0 0 12px 0;
}
#menu li ul li
{
    font-size: 12px;
    line-height: 24px;
    position: relative;
    text-shadow: 1px 1px 1px #ffffff;
    padding: 0;
    margin: 0;
    float: none;
    text-align: left;
    width: 130px;
}
#menu li ul li:hover
{
    background: none;
    border: none;
    padding: 0;
    margin: 0;
}

#menu li .greybox li
{
    background: #F4F4F4;
    border: 1px solid #bbbbbb;
    margin: 0px 0px 4px 0px;
    padding: 4px 6px 4px 6px;
    width: 116px; /* Rounded Corners */
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -khtml-border-radius: 5px;
    border-radius: 5px;
}
#menu li .greybox li:hover
{
    background: #ffffff;
    border: 1px solid #aaaaaa;
    padding: 4px 6px 4px 6px;
    margin: 0px 0px 4px 0px;
}

.drop-panel
{
    background: #444 url(../images/bkgs/bkg-charcoal.jpg) 0 1px repeat;
    display: none;
    color: #efefef;
    padding: 1em 0;
    font-size: .8em;
    position: relative;
}
.drop-panel .container
{
    display: block;
}
.container
{
    position: relative;
    width: 960px;
    margin: 0 auto;
    padding: 0;
}
.column, img.scale-with-grid
{
    -moz-transition: all .2s ease-in-out;
    -webkit-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
}
.column, .columns
{
    float: left;
    display: inline;
    margin-left: 10px;
    margin-right: 10px;
}
.drop-panel h3
{
    color: #ff7200;
    margin: 0;
    text-transform: uppercase;
    font: italic Open Sans;
}
#colophon h3, .drop-panel h3, .drop-panel h4
{
    font-size: 1.3em;
    font-weight: bold;
}
.nobottom
{
    margin-bottom: 0 !important;
}
.drop-panel a
{
    text-decoration: none;
    color: #efefef;
}
.container .one-third.column
{
    width: 300px;
}
element.style
{
}

.tagline.medium
{
    font-size: 1.2em;
    padding: .3em 0;
    margin: .3em 0 .3em 0;
    line-height: 1.4em;
    font: italic 1.2em/1.4em Arvo;
}
.button-blue, a.button-blue, input[type="submit"].button-blue, input[type="reset"].button-blue, input[type="button"].button-blue
{
    background-color: #73b8ff;
    color: #165da6;
    border: 1px solid #0d58a6;
    border-top-color: #4188d3;
    border-left-color: #4188d3;
    text-shadow: 0 1px rgba(255,255,255,.4);
    box-shadow: inset 0 1px 1px rgba(255,255,255,.3);
}
a.button, button, input[type="submit"], input[type="reset"], input[type="button"]
{
    background: #eee;
    background: #eee -moz-linear-gradient(top,rgba(255,255,255,.1) 0,rgba(0,0,0,.1) 100%);
    background: #eee -webkit-gradient(linear,left top,left bottom,color-stop(0%,rgba(255,255,255,.1)),color-stop(100%,rgba(0,0,0,.1)));
    background: #eee -webkit-linear-gradient(top,rgba(255,255,255,.1) 0,rgba(0,0,0,.1) 100%);
    background: #eee -o-linear-gradient(top,rgba(255,255,255,.1) 0,rgba(0,0,0,.1) 100%);
    background: #eee -ms-linear-gradient(top,rgba(255,255,255,.1) 0,rgba(0,0,0,.1) 100%);
    background: #eee linear-gradient(top,rgba(255,255,255,.1) 0,rgba(0,0,0,.1) 100%);
    box-shadow: inset 0 1px 1px rgba(255,255,255,.6);
    text-transform: uppercase;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    color: #666;
    font-family: "Open Sans" , "HelveticaNeue" , "Helvetica Neue" ,Helvetica,Arial,sans-serif;
    -webkit-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
}
.drop-panel a
{
    text-decoration: none;
    color: #efefef;
}
.drop-bar-container
{
    border-top: 3px solid #111;
}
.container
{
    position: relative;
    width: 960px;
    margin: 0 auto;
    padding: 0;
}
.container .sixteen.columns
{
    width: 940px;
}
#drop-panel-expando
{
    background: #53abce;
    display: inline-block;
    padding: 0 11px 3px 11px;
    color: #efefef;
    font-weight: 900;
    float: right;
    border-bottom: 1px solid #fff;
    -moz-border-radius: 0 0 1em 1em;
    border-radius: 0 0 1em 1em;
}
.drop-bar a
{
    text-decoration: none;
    margin-left: 10px;
}
